	<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
		<head>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>

		<title>badapples</title>

		<style>
a.thickbox { border: none; }
a.thickbox img { border: 3px solid #fff; margin: 0 6px 9px 0; }



/**
* CSS
* 
* @version 1.0
* @author Vaska 
* @author Gregory Cadar
*/
* {
	margin: 0;
	padding: 0;
}

body {
	font-size: 10px;
	font-family: Verdana, sans-serif;
	background: #fff;
}

body.section-1 { }
body.section-2 { }
body.section-3 { }

a:link { text-decoration: none; color: #666; }
a:active { text-decoration: none; color: #666; }
a:visited { text-decoration: none; color: #666; }
a:hover { text-decoration: none; color: #56a7fa; }

a img { border: none; }

#menu {
    width: 210px;
    padding-left: 10px;
    overflow: auto;
    text-align:left;
    top: 0;
    bottom: 0;
	left: 0;
    position: fixed;
    height: 100%;
	background-color: #fff;
}

#menu ul {
	list-style: none;
	margin: 0 0 18px 0;
}

#menu ul li.section-title {
    padding-left: 0px;
    list-style-type: none;
 }

#menu ul li.active {

}
#menu ul li.active a { color: #333; }

#content {
    height: 100%;
    margin: 0 0 0 220px;
    top: 0;
}

.container {
    padding: 10px 50px 25px 5px;
    font-size: 12px;
    
    font-family: arial;
    color: #666;
}

#menu ul li {
    padding-left: 10px;
}
.title {
    padding: 20px 5px 0px 5px;
    font-size: 20px;
    font-family: arial;
    color: black;
}

#content p { margin-bottom: 9px; }

p {
    margin: 0 0 9px 0;
}

h1 { font-size: 32px; }
h2 { font-size: 24px; }
h3 { font-size: 16px; }
h4 { font-size: 12px; }

#img-container	{ margin: 0; padding-left: 20px; padding-top: 20px }
#img-container p	{ margin: 0; padding: 0 0 12px 0; }

#once { clear: left; }


#TB_HideSelect {
    z-index: 99;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    border: none;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    opacity: 0;
} 

#TB_overlay {
    position: absolute;
    z-index: 100;
    top: 0px;
    left: 0px;
    background-color: #fff;
    filter: alpha(opacity=9);
    -moz-opacity: 0.9;
    opacity: 0.9;
    min-height: 100%;
    height: auto;
    _height: 100%;
}
#TB_window {
    position: absolute;
    /* background: #ffffff; */
    z-index: 102;
    display: none;
    /* border: 4px solid #525252; */
    text-align: left;
}
#TB_window, #TB_caption, #TB_secondLine, #TB_window a:link, #TB_window a:visited, #TB_window a:focus {
    color: #000;
    text-decoration: none;}
	
	#TB_window img {
	    display: block;
	    margin: 15px 0 0 15px;
	}
	#TB_caption {
	    padding: 21px 0 6px 0;
	    text-align: center;
	}
	#TB_secondLine {
	    text-align: center;
	}
	.TB_bg {
	}
	
</style>

	
		</head>
		<body class='section-4'>
		<div id='menu'>


		<div class='title'>
		<p><a href="http://www.lesliezhang.com"><img src='http://www.lesliezhang.com/files/gimgs/34_8000.jpg' width='180' height='100' /></p>

		<!-- you must provide a link to Indexhibit on your site someplace - thank you -->

        </div>
		</div>	
		</div>	

		<div id='content'>
		<div class='container'>

		<!-- text and image -->
		<p><em>2017 -  on going</em></p>
<div class='cl'><!-- --></div>
<div id='img-container'>

<a href='http://www.lesliezhang.com/files/gimgs/63_180409ektar-0620.jpg' title='' class='thickbox' rel='gallery-plants'><img src='http://www.lesliezhang.com/files/gimgs/th-63_180409ektar-0620.jpg' alt='' height='160' /></a>



<a href='http://www.lesliezhang.com/files/gimgs/63_2.jpg' title='' class='thickbox' rel='gallery-plants'><img src='http://www.lesliezhang.com/files/gimgs/th-63_2.jpg' alt='' height='160' /></a>
<iframe id="TB_HideSelect" style="height: 3753px; width: 517px;"></iframe><div id="TB_overlay" style="height: 3753px; width: 517px;"></div><div id="TB_window" style="width: 397px; left: 60px; top: 148.504px; display: block;"><a href="" id="TB_ImageOff" title="Close"><img id="TB_Image" src="http://www.lesliezhang.com/files/gimgs/63_180409ektar-0620.jpg" width="367" height="463.99285714285713" alt=""></a><div id="TB_caption">&nbsp;</div><div id="TB_secondLine"><span class="TB_bg"> | 1/21<span><span class="TB_bg"> | <a href="#" id="TB_closeWindowButton" title="return">Return</a> | <span><span id="TB_next"><a href="#">Next</a></span></span></span></span></span></div></div></body>


		<!-- end text and image -->

		</div>
		</div>
		
		</body>
		</html>